PORT=5000
CRON_PORT=5555
NODE_ENV=production

# uncomment 'SYSTEM_MESSAGE' and restart pm2 to disable workflow submission
# SYSTEM_MESSAGE=Workflow submission is temporarily unavailable. You can still browse/view your submitted projects.

# Base URL at which visitors can access the web UI server
APP_UI_BASE_URL=<Your EPIC EDGE https base url>
# auth
JWT_KEY=<random string>
# Database
DB_NAME=epicedge
# upload file
FILEUPLOAD_ALLOWED_EXTENSIONS=hic|csv|tsv|txt|bam|bwaix|fa|fasta|fna|contigs|fastq|fq|fastq.gz|fq.gz
# epic
EPIC_PRODUCT_BASE_DIR=<Directory to store your slurpy results>
EPIC_TRAME_APP_BASE_DIR=<Directory to store your trame apps>
EPIC_TRAME_BASE_URL=http://localhost
EPIC_TRAME_PORT_START=8001
EPIC_TRAME_PORT_END=8008s
# python path
PYTHON=python3
