PORT=5000
CRON_PORT=5555
NODE_ENV=development

# uncomment 'SYSTEM_MESSAGE' and restart pm2 to disable workflow submission
# SYSTEM_MESSAGE=Workflow submission is temporarily unavailable. You can still browse/view your submitted projects.

# Base URL at which visitors can access the web UI server
APP_UI_BASE_URL=http://localhost:3000
# auth
JWT_SECRET=dffewFYtmExsTspkyzCWL
# Database
DB_NAME=epicedge

#sendmail env
EMAIL_MAILGUN_API_KEY=key-2414e787be9205b98b60b0f36374b337
EMAIL_MAILGUN_DOMAIN=mail.edgebioinformatics.org

# upload file
FILEUPLOAD_ALLOWED_EXTENSIONS=hic|csv|tsv|txt|bam|bwaix|fa|fasta|fna|contigs|fastq|fq|fastq.gz|fq.gz
# epic
EPIC_TRAME_BASE_URL=http://localhost
EPIC_TRAME_PORT_START=8001
EPIC_TRAME_PORT_END=8008
# in hours
EPIC_TRAME_DELETE_GRACE_PERIOD_HOURS=12
# python path
PYTHON=python3

# nextflow
NEXTFLOW_WORKFLOW_DIR=/Users/yxu/dev/node20_apps/epic-edge/data/workflow/nextflow/test
NEXTFLOW_WRAPPER=/Users/yxu/dev/node20_apps/epic-edge/data/workflow/nextflow/scripts/wrapper.py
